<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqt-bW-Bg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pep.PH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Va-H16">
                                <rect key="frame" x="0.0" y="71" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="159" id="Yl3-hi-9hY" customClass="CustomCell" customModule="sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yl3-hi-9hY" id="jWM-st-uSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-OS-xeP">
                                                    <rect key="frame" x="33" y="59.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9uQ-Lb-NN2"/>
                                                        <constraint firstAttribute="height" constant="40" id="uFQ-9Z-YI0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-bz-e1f">
                                                    <rect key="frame" x="123" y="69" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-ns-dgI">
                                                    <rect key="frame" x="123" y="111" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Zs-ctp">
                                                    <rect key="frame" x="123" y="31" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIX-bz-e1f" firstAttribute="leading" secondItem="UAB-OS-xeP" secondAttribute="trailing" constant="50" id="5eK-vq-Ot2"/>
                                                <constraint firstItem="xEi-Zs-ctp" firstAttribute="centerX" secondItem="YIX-bz-e1f" secondAttribute="centerX" id="IW4-xn-Wtf"/>
                                                <constraint firstItem="sje-ns-dgI" firstAttribute="centerX" secondItem="YIX-bz-e1f" secondAttribute="centerX" id="OZK-8R-J3M"/>
                                                <constraint firstItem="UAB-OS-xeP" firstAttribute="leading" secondItem="jWM-st-uSH" secondAttribute="leading" constant="33" id="SFn-WQ-hOT"/>
                                                <constraint firstItem="YIX-bz-e1f" firstAttribute="top" secondItem="xEi-Zs-ctp" secondAttribute="bottom" constant="17.5" id="Sgc-ZB-QbK"/>
                                                <constraint firstItem="sje-ns-dgI" firstAttribute="top" secondItem="YIX-bz-e1f" secondAttribute="bottom" constant="20.5" id="Vj2-Gb-zRS"/>
                                                <constraint firstItem="YIX-bz-e1f" firstAttribute="centerY" secondItem="jWM-st-uSH" secondAttribute="centerY" id="pgl-cG-3QI"/>
                                                <constraint firstItem="UAB-OS-xeP" firstAttribute="centerY" secondItem="jWM-st-uSH" secondAttribute="centerY" id="w56-lu-NO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="UAB-OS-xeP" id="HVP-OA-uBI"/>
                                            <outlet property="detailsLabel" destination="YIX-bz-e1f" id="vKA-T4-RUl"/>
                                            <outlet property="timeLabel" destination="sje-ns-dgI" id="dHH-eA-pbP"/>
                                            <outlet property="titleLabel" destination="xEi-Zs-ctp" id="3ad-M1-YzV"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="dUX-kr-8IE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZLe-jZ-8rn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obZ-OD-ipa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3aq-Va-H16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qc-iN-1jG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aq-Va-H16" secondAttribute="bottom" id="S9Z-m4-GEL"/>
                            <constraint firstItem="3aq-Va-H16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaE-QN-YPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aq-Va-H16" secondAttribute="trailing" id="tVm-eY-dgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pep.PH" id="BRf-cl-9ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AP6-zu-q6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqt-bW-Bg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZo-GF-7C6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fa9-gg-3eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxz-ab-N7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
